<!DOCTYPE html>
<html>
<head>
  <!-- TODO: Update your portfolio page title -->
  <title>Your Name - Design A Band</title>

  <!-- Linked Stylesheet (Controls Navbar and Footer) -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <style>
  /*Reset CSS below -- this gets rid of a lot of cross-browser bugs*/
  /************  DO NOT TOUCH ANY OF THE CSS BELOW ***************/

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

  /**************  END OF RESET CSS   **************/
  </style>

  <!-- TODO: Change the CSS colors below so that it fits your website theme -->
  <style type="text/css" media="screen">
    body {
      background-color: gray;
      padding:5px;
      color:white;
      font-family: Verdana;
    }

    .main {
      display:block;
      clear: left;
      min-width: 600px;
      max-width: 800px;
      height:100%;
      margin:0 auto;
      background: white;
      color: black;
      padding: 10px;
    }

    h1 {
      font-size: 2em;
      margin-bottom: 5px;
      margin-top: 5px;
    }

    h2 {
      font-size: 1.5em;
      margin-bottom: 5px;
      margin-top: 10px;
    }

    p {
      margin-bottom: 15px;
    }

  </style>
</head>
<body>
    <div class="navbar">
        <ul class="navigation">
            <!-- TODO: Ensure that your Navbar is correct -->
            <li><a href="./index.html">Home</a></li>
            <li class="active"><a href="">Portfolio</a></li>
        </ul>
    </div>

  <div class="main">
    <!-- TODO: Create your page here -->
    <h1>Design a Band Challenge</h1>
    <h2> Challenge background information</h2>
    <p>This challenge was an experiment on how to use design thinking, empathy and the DEEP process to create a fictional band. Design thinking process is a creative process when people use their creativity to create art for their target audience. In this case we want to create for other people so we have to know what people want or need in the product. The way we find what they want/need is to use empathy. When creating the album cover, we came up with two prototypes for the cover and showed them to each other, we voted on which one we like the most between the two and that is how we finalized on what cover would be chosen. The way this project did that was by using the DEEP process. The first step was D, discover; we would discover what the people like. We put together several differnt names we like and together would vote on our favorite name among all the names. The second was E, using empathy based on peoples reviews on the product(s). We asked each other questios about our favorite colors, text style and preference of abstract or realistic images then used that info to make our band cover's details. Next was also E, experiment with different features to make your product better. We used compilations of random names and images to create 2 visual covers then gave each other pros, cons and ideas about the covers then used the one that had the most votes. Last is P, Produce the final product with all the info you've gained to perfect and finsh your product. We finalized all the details to make a backstory/context for the band to complete the band   </p>
    <h2>Album Cover</h2>
    <img src="./img/portfolio/design_a_band/albumcover.png" alt="Paul Clayton">
    <h1>Background</h1>

    <P>

Maxwell, and Brock were both childhood friends who grew up in the same neighborhood and even when they were little, their musical interest was obvious. As they grew, they dedicated themselves to truly express their interest, Maxwell becoming a vocalist and Brock learning Piano. In their 5th grade year, they decided to start a band, they even put papers across their school and neighborhood but nobody came. That’s what it seemed until wild and quiet souls Nicholas and Freddy respectively came to answer the call of the quest towards symphonic mastery! They were growing popular since their first debut in a 6th talent show, even requested to do encores, but the band members, happy as they were to do shows, were feeling like they were missing something. Coincidentally, their prayers were answered by the appearance of the cool Drake Owen. Once he joined their band got even more recognition, every year they continued doing talent shows all the way to high school. Their luck was fortunate when a talent agent was in the audience who signed them a contract and made them an official band 
</P>

    
  </div>

  <div class="footer">
  </div>


</body>
</html>