<!DOCTYPE html>
<html>
<head>
  <!-- TODO: Update Title -->
  <title>Vernon Owen's Web Page</title>
  
  <!-- Include the following stylesheet (controls sytle of navbar and footer) -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  
  <!-- TODO: Change CSS colors and image so that it matches your desired theme -->
  <style>
    body {
      font-family: Verdana;
      background-color:#C2C2C2;
      cursor: url(http://www.rw-designer.com/cursor-view/49937.png), auto;
    }
    
    /* TODO: Make sure the height of your page is big enough */
    .main {
      clear: left;
      min-width: 600px;
      max-width: 800px;
      height:900px;
      margin:0 auto;
    }

    .main-page{
      display: block;
      float:right;
      background-color:black;
      height:100%;
      width:75%;
      box-sizing:border-box;
    }

    .sidebar {
      box-sizing:border-box;
      padding:10px;
      float:left;
      width:25%;
      height:100%;
      background-color: cyan;
    }

    .sidebar-nav{
      margin: 15px 0px;
      color:black;
    }

    .sidebar li {
      margin: 20px 5px 0px;
    }

    .sidebar ul ul li{
      margin: 10px 15px 0px;
      font-size:0.8em;
    }

    .sidebar ul ul li a{
      text-decoration: none;
      color: blue;
    }

    .sidebar ul ul li a:hover{
      color: #F26101;
    }

    .image-container {
      height:300px;
      width:100%;
      position: relative;
      /* TODO: Update the following image */
      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7zppNjqKZiPm5jY_vBNNdscKzfrLKB5iV6jXSm9twMFjglgZz");
      background-repeat: no-repeat;
      background-size: 100% 300px;
    }

    .main-title {
      margin: 10px 15px;
      font-size: 30px;
      color:blue;
    }

    .left-panel{
      box-sizing: border-box;
      width: 50%;
      float:left;
      padding:20px;
    }

    .right-panel{
      box-sizing: border-box;
      width: 50%;
      float:left;
      padding:20px;
    }

    .sub-title {
      text-align: center;
      color:blue;
    }

    .text-info {
      font-size: 0.8em;
      margin: 20px;
      color: cyan;
    }

  </style>
</head>
<body>
    <div class="navbar">
        <ul class="navigation">
            <!-- TODO: Ensure that your Navbar is correct -->
            <li class="active"><a href="">Home</a></li>
            <li><a href="./portfolio.html">Portfolio</a></li>
        </ul>
    </div>

    <div class="main">
        <div class="sidebar">
            <ul class="sidebar-nav">
                <!-- TODO: Update the recent projects -->
                <li><strong>Recent Projects</strong></li>
                <ul>
                    <li><a href="./portfolio.html">Shooting Star</a></li>
                    <li><a href="./portfolio.html">Maze Game</a></li>
                </ul>
            </ul>
        </div>
        <div class="main-page">
            <div class="image-container"></div>
            
            <!-- TODO: Update the page title -->
            <h1 class="main-title">Vernon Owen</h1>
            <!-- TODO: Update the left-panel and right-panel with info from your 90s website -->
            <div class="left-panel">
                <h2 class="sub-title">Past</h2>
                  <p class="text-info">I have a bland and basically ordinary backstory. I was born and raised in San Jose,California with two older brothers,a chocolate labrador retreiver, and of course my parents. I didn't really have any interests until middle school which was martial arts and technology. I did go to various schools but the most significant ones would have to be Most holy Trinity school and Norwood Elementary School.
            </div>
            <div class="right-panel">
                <h2 class="sub-title">Present</h2>
                <p class="text-info">I am currently a founding student at Alpha Cindy Avitia High School, with the dream to graduate to the best of my abilities. In my spare time when I am not studying or finishing homework, I like to attend my tae kwon do class, write short stories, or simply relax with music,games or TV. I am also attempting to learn how to play piano or violin, and also to speak, read, and hopefully even write in Japanese, German, and French. My biggest career goal is to be an inventor like Ben Franklin was in his time, specificly devices that contribute to biology or technology. This is why my most engaged academics are biology and computer science in school.
            </div>

            </div>
        <!-- TODO: Add anything you want to the footer -->
        <div class="footer">
        </div>
    </div>
    
    

</body>
</html>
